{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Host;Port=Port;Username=Username;Password=Password;Database=Database;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgre": {
    "Host": "Host",
    "Port": "Port",
    "User": "User",
    "Password": "Password",
    "Database": "Database",
    "Schema": "Schema"
  },
  "RabbitMQ": {
    "HostName": "HostName",
    "UserName": "UserName",
    "Password": "Password"
  }
}
